[gminer]
command=miner --nvml 0 --algo "%(ENV_GM_ALGO)s" --server "%(ENV_GM_SERV)s" --port "%(ENV_GM_PORT)s" --user "%(ENV_GM_USER)s" "%(ENV_GM_EXTRA)s"
autostart=true
autorestart=unexpected
exitcodes = 0
startsecs = 3
stderr_logfile=/var/log/gminer.err.log
stdout_logfile=/var/log/gminer.out.log
