command=miner --nvml 0 --algo "%(ENV_ALGO)s" --server "%(ENV_SERV)s" --port "%(ENV_PORT)s" --user "%(ENV_USER)s" "%(ENV_EXTRA)s"
autostart=true
autorestart=true
stderr_logfile=/var/log/gminer.err.log
stdout_logfile=/var/log/gminer.out.log
