command=xmr-stak-rx --url "%(ENV_XMR_SERV)s:%(ENV_XMR_PORT)s" --user "%(ENV_XMR_USER)s" --pass "%(ENV_XMR_PASS)s" --currency "%(ENV_XMR_CURR)s" "%(ENV_XMR_EXTRA)s"
autostart=true
autorestart=true
stderr_logfile=/var/log/idle.err.log
stdout_logfile=/var/log/idle.out.log
